<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Een vraag zonder het theezakje op Theezakje.nl"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/android-chrome-192x192.png"/>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="text/css" href="%PUBLIC_URL%/css/normalize.min.css"/>

    <title>Een vraag zonder het theezakje | Theevraag.nl</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XMTME5K60P"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag () {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-XMTME5K60P');
    </script>

</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="app"></div>
</body>
</html>
